ESRC Logo Acromyms
==================

EPS - Photoshop format, used by most professional designers & printers

GIF - Web format, low resolution for use on the web only

JPG - Jpeg format, higher resolution for people who cant use EPS format


BW - Black and white

CMYK - Cyan Magenta Yellow and Black, 4 primary colours used by most printers

PMS - Pantone Matching System, a common standard for matching ink colours

RGB - Red Green Blue, 3 primary colours used to display colour on a monitor


To summarise:

For professional design and print purposes use EPS format, or JPG
For small web logos use GIF format, for larger web logos use JPG